# OPCUAServerManager

./: .gitignore  OPCUAServerManager.sln  README.md
Client/: .env  .eslintrc.json  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
Client/src/: main.jsx
Client/src/app/: App.jsx
Client/src/app/store/: index.jsx
Client/src/components/action-button-group/: ActionButtonGroup.jsx  index.jsx
Client/src/components/component-body/: ComponentBody.jsx  index.jsx
Client/src/components/component-header-inner/: ComponentHeaderInner.jsx  index.jsx
Client/src/components/footer/: Footer.jsx
Client/src/hooks/: index.jsx  useFilter.jsx  useLoading.jsx  useToggle.jsx
Client/src/pages/: Home.jsx
Client/src/style/: style.css
Client/src/utils/: apiUtils.js  fileUtils.js  filterUtils.js  serverStatusUtils.js  stringUtils.js
Documentation/: Architektúra_aplikacie.drawio  BAKALARKSA PRACA.docx  BP.pptx  BP_v2.docx  BP_v3.docx  BP_v4.docx  BP_v5.docx  Use_case_diagram.drawio
Infrastructure/: docker-compose.tools.yml  docker-compose.yml
Infrastructure/Config/AASRegistry/: context.properties  mongodb.properties  registry.properties
Infrastructure/Config/AASServer/: aas.properties  context.properties  mongodb.properties
Server/: Dockerfile  OPCUAServerManager.csproj  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.Development.json  appsettings.Docker.json
Server/Controllers/: OPCUAServerController.cs
Server/Data/: OPCUAServerContext.cs
Server/Helpers/: DownloadHelper.cs  ScriptHelper.cs  ServerHelper.cs  UnzipHelper.cs
Server/Migrations/: 20240416181727_initial_data_migration.Designer.cs  20240416181727_initial_data_migration.cs  20240418154822_initDatabaseMigration.Designer.cs  20240418154822_initDatabaseMigration.cs  OPCUAServerContextModelSnapshot.cs
Server/Models/: OPCUAServer.cs  OPCUAServerRequest.cs
Server/Properties/: launchSettings.json
Server/Scripts/: getServerDetails.bat  getServerDetails.sh
Server/Services/: IOPCUAService.cs  OPCUAService.cs
(+40 files in other folders)
