# #############################
# MongoDB Backend configuration
# #############################

# #############################
# Database Name
# #############################
# The database in the MongoDB that hold the data

dbname=admin

# #############################
# Connection String
# #############################
# MongoDB connection string for connecting to the MongoDB endpoint

dbconnectionstring=mongodb://mongodb:27017/

# #############################
# Registry Collections
# #############################
# Collection name that is used for storing registry data

dbcollectionRegistry=registry